@import "./configs/theme/index.less";
@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";

body {
  margin: 0;
  font-family: "Helvetica", "Arials";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100vh;
  width: 100%;
  background-color: #131415;
  overflow: hidden;
}
